quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis



quarkus.datasource.db-kind = mysql
quarkus.datasource.username = guennif
quarkus.datasource.password = aenaigaoL8sa
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/guennif_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect


#Mailer
# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=quarkusmiage@gmail.com
# The SMTP host
quarkus.mailer.host=smtp.gmail.com
# The SMTP port
quarkus.mailer.port=465
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=true
# Your username
quarkus.mailer.username=quarkusmiage@gmail.com
# Your password
quarkus.mailer.password=Miage2021
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false




quarkus.http.port=9080