quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=gr5
quarkus.artemis.password=Rah:B4gig3lo



quarkus.datasource.db-kind = mysql
quarkus.datasource.username = guennif
quarkus.datasource.password = aenaigaoL8sa
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/guennif_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect



quarkus.http.port=9083