quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis



quarkus.datasource.db-kind = mysql
quarkus.datasource.username = houri
quarkus.datasource.password = geTei3daceiL
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/houri_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=imports-service1.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect